{
  "name": "cfkit",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1",
    "cf": "wrangler pages dev .svelte-kit/cloudflare",
    "build": "vite build",
    "preview": "vite preview  --host 127.0.0.1 --port 5173",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "tsc --noEmit && prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "supabase": "supabase",
    "reset:db": "supabase db reset && npx esno supabase_init/dummy.ts",
    "gen:types": "supabase gen types typescript --local > src/lib/types/database.types.ts",
    "start:db": "bun run stop:db &&  supabase start --exclude edge-runtime,realtime,logflare,imgproxy,vector  --ignore-health-check",
    "stop:db": "supabase stop --backup",
    "shad": "bunx shadcn-svelte@latest add ",
    "diff": "bun run supabase db diff -s storage,public,extensions,counter,cron,system_events -f ",
    "gen": "npx esno supabase_init/dummy.ts",
    "vitest": "vitest",
    "lint:db": "supabase db lint",
    "commit": "git add . & git commit -m 'fix'",
    "gen:drizzle": "drizzle-kit introspect"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@faker-js/faker": "^9.2.0",
    "@iconify/utils": "^2.1.33",
    "@melt-ui/pp": "^0.3.2",
    "@opentf/cli-pbar": "^0.7.2",
    "@playwright/test": "^1.49.0",
    "@sveltejs/kit": "^2.8.1",
    "@sveltejs/vite-plugin-svelte": "4.0.1",
    "@tanstack/svelte-query-devtools": "https://pkg.pr.new/@tanstack/svelte-query-devtools@28f98f9",
    "@types/bun": "^1.1.13",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/cookie": "^1.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/dropzone": "^5.7.8",
    "@types/echarts": "^4.9.22",
    "@types/jsdom": "^21.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/pg": "^8.11.10",
    "@types/quill": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/ui": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "kysely-codegen": "^0.17.0",
    "lightningcss": "^1.28.1",
    "postcss": "^8.4.49",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.8",
    "progress": "^2.0.3",
    "svelte": "5.2.3",
    "svelte-ant-design-icons": "2.0.1",
    "svelte-check": "^4.0.9",
    "svelte-meta-tags": "^4.0.4",
    "svelte-preprocess": "^6.0.3",
    "svelte-sequential-preprocessor": "^2.0.2",
    "svelte-share-buttons-component": "^3.0.0",
    "svelte-social-links": "^2.0.2",
    "sveltekit-superforms": "^2.20.1",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-reset": "^0.0.1",
    "tslib": "^2.8.1",
    "turnstile-types": "^1.2.3",
    "type-fest": "^4.27.0",
    "typescript": "^5.6.3",
    "unocss": "^0.64.1",
    "unocss-preset-animations": "^1.1.0",
    "unocss-preset-shadcn": "^0.3.1",
    "vite": "^5.4.11",
    "vite-bundle-analyzer": "^0.13.1",
    "vite-plugin-commonjs": "^0.10.3",
    "vite-plugin-inspect": "^0.8.7",
    "vitest": "^2.1.5",
    "wrangler": "~3.76.0"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@edge-runtime/user-agent": "^2.0.0",
    "@hono/zod-validator": "^0.4.1",
    "@iconify-json/ep": "^1.2.1",
    "@iconify-json/ic": "^1.2.1",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.7",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/noto": "^1.2.1",
    "@iconify-json/openmoji": "^1.2.4",
    "@iconify-json/ph": "^1.2.1",
    "@iconify-json/solar": "^1.2.1",
    "@iconify-json/svg-spinners": "^1.2.1",
    "@iconify-json/twemoji": "^1.2.1",
    "@iconify-json/vscode-icons": "^1.2.2",
    "@internationalized/date": "^3.5.6",
    "@leeoniya/ufuzzy": "^1.0.14",
    "@melt-ui/svelte": "^0.86.0",
    "@milkdown/crepe": "^7.5.7",
    "@milkdown/kit": "^7.5.5",
    "@milkdown/theme-nord": "^7.5.0",
    "@pnpm/make-dedicated-lockfile": "^0.6.20",
    "@sentry/sveltekit": "^8.38.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@sveltejs/adapter-cloudflare": "^4.7.4",
    "@tanstack/query-broadcast-client-experimental": "^5.60.5",
    "@tanstack/query-sync-storage-persister": "^5.60.5",
    "@tanstack/svelte-query": "https://pkg.pr.new/@tanstack/svelte-query@28f98f9",
    "@tanstack/svelte-query-persist-client": "https://pkg.pr.new/@tanstack/svelte-query-persist-client@28f98f9",
    "@tanstack/table-core": "8.20.5",
    "@unocss/reset": "^0.64.1",
    "@use-gesture/vanilla": "^10.3.1",
    "bits-ui": "^1.0.0-next.60",
    "cloudflare": "^3.5.0",
    "cmdk-sv": "^0.0.18",
    "colorjs.io": "^0.5.2",
    "cross-env": "^7.0.3",
    "darkreader": "^4.9.96",
    "date-fns": "^4.1.0",
    "devalue": "^5.1.1",
    "dompurify": "^3.2.0",
    "dropzone": "6.0.0-beta.2",
    "echarts": "^5.5.1",
    "embla-carousel-svelte": "^8.4.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-type": "^19.6.0",
    "filepond": "^4.32.1",
    "formsnap": "^2.0.0-next.1",
    "highlight.js": "^11.10.0",
    "hono": "^4.6.10",
    "isomorphic-dompurify": "^2.16.0",
    "json-stable-stringify": "^1.1.1",
    "kysely-postgres-js": "^2.0.0",
    "lexical-svelte-runes": "0.1.4-beta.88.1",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "lucide-svelte": "^0.460.1",
    "mammoth": "^1.8.0",
    "mode-watcher": "^0.4.1",
    "nanoid": "^5.0.8",
    "paneforge": "^1.0.0-next.1",
    "postgres": "^3.4.5",
    "posthog-js": "^1.186.3",
    "posthog-node": "^4.2.1",
    "qs": "^6.13.1",
    "quill": "2.0.2",
    "quill-mention": "^6.0.2",
    "rehype-format": "^5.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "resend": "^4.0.1",
    "runed": "^0.15.3",
    "stripe": "17.3.1",
    "supabase": "^1.223.10",
    "svelte-sonner": "^0.3.28",
    "svelte-virtuallists": "^1.4.0",
    "tailwindcss": "^3.4.15",
    "text-clipper": "^2.2.0",
    "top-sites": "^1.1.219",
    "unified": "^11.0.5",
    "unocss-preset-palette": "0.3.6",
    "unocss-preset-theme": "^0.14.1",
    "unplugin-remove": "^1.0.3",
    "uuid": "^11.0.3",
    "uuidv7": "^1.0.2",
    "vaul-svelte": "^1.0.0-next.3",
    "webcam-easy": "^1.1.1",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "trustedDependencies": [
    "supabase"
  ],
  "overrides": {
    "svelte-social-links": {
      "svelte": "^5.1.1"
    }
  }
}
